GOOGLE_CLIENT_ID="317065006141-9js2677j3ursa21c8mo02e6uri5g3fcg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET=2Nc4B5QH/INE0b+28YDHlo6JWlkPuuZm02W4bLdk0T4=